#---------------------------- server settings ---------------------------------------
server.port=8383

#---------------------------- scheduler cron settings -------------------------------
cron.expression.for.schedule.task=0/5 * * * * *

#---------------------------- mongo settings ----------------------------------------
mongo.uri=mongodb://DB_USER_NAME:DB_PASSWORD@MONGODB_HOST_NAME_OR_IP:PORT/?authSource=AUTH_DB_NAME
mongo.database.name=YOUR_MONGODB_DATEBASE_NAME

#---------------------------- shedlock settings -------------------------------------
shed.lock.pool.size=10
shed.lock.lock.at.most=10